{
    "rules": {
        "prefer-absolute-version-dependencies": [
            "error",
            {
                "exceptions": ["@vex-chat/store"]
            }
        ],
        "prefer-absolute-version-devDependencies": [
            "error",
            {
                "exceptions": ["@vex-chat/eslint-config"]
            }
        ]
    }
}
