{
    "expo": {
        "name": "Vex",
        "slug": "vex",
        "version": "0.1.0",
        "scheme": "vex",
        "newArchEnabled": true,
        "platforms": ["ios", "android"],
        "ios": {
            "bundleIdentifier": "chat.vex.mobile",
            "supportsTablet": false,
            "associatedDomains": ["webcredentials:api.vex.wtf"],
            "infoPlist": {
                "NSFaceIDUsageDescription": "Authenticate to access your encryption keys"
            }
        },
        "android": {
            "package": "chat.vex.mobile",
            "permissions": ["INTERNET", "POST_NOTIFICATIONS"]
        },
        "plugins": [
            "expo-secure-store",
            "expo-sqlite",
            [
                "expo-notifications",
                {
                    "icon": "./assets/icon-prod.png",
                    "color": "#0a0a0a",
                    "defaultChannel": "vex-push"
                }
            ],
            "./plugins/gradle-memory",
            "./plugins/withNotifeeMavenRepo",
            [
                "./plugins/withAndroidAssetStatements",
                { "hosts": ["api.vex.wtf"] }
            ]
        ]
    }
}
