{
    "cli": {
        "version": ">= 12.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "channel": "development",
            "distribution": "internal",
            "android": { "buildType": "apk" },
            "autoIncrement": true
        },
        "production": {
            "channel": "production",
            "distribution": "internal",
            "android": { "buildType": "apk" },
            "autoIncrement": true
        }
    }
}
